<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重庆邮电大学</title>
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <!--[if IE 6]>
    <script src="javascript/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('*');
    </script>
    <![endif]-->
    <style type="text/css">
        *{
            font-family: "Microsoft Yahei";
        }
/**/
        .huForum_list{
            clear: both;
            margin-bottom: 30px;
            font-size: 12px;
            padding-top: 20px;
        }
        #nav_active1
        {
            background-color:#F7F7F7;
        }
        .huForum_list table{
            width: 600px;
            margin: 0 auto;
        }
        .huForum_list table tr{
            height: 30px;
            line-height: 35px;
        }
        .huForum_list td{
            text-align: left;
            padding-left:20px;
            font-family: "Microsoft Yahei";
        }
        .hu_dark{
            background: #ebebeb;
        }
        .hu_bright{
            background: #ffffff;
        }

/**/
        .content_big{
            overflow: hidden;
        }
        .h_clear{
            zoom: 1;
        }
        .h_clear:after{
            content: "";
            display: block;
            clear: both;
        }
        .h_left{
            float: left;
        }
        .h_right{
            float: right;
        }
        .h_show_stu{

            width: 718px;
        }

        .h_show_stu .h_bg{
            background-color: #ffffff;
        }
        .h_show_stu .h_zhao{
            font-weight: bold;
            color: #FFFFFF;
            font-size: 16px;
        }
        .h_show_stu .h_pro{
            line-height: 38px;
            font-size: 12px;
        }
        .h_show_stu .h_pro a{
            color: #ffffff;
        }
        #ditail{
            height: 880px;
            padding: 44px 0 0 48px;
        }
        #ditail .h_stage{
            padding-top: 68px;
            padding-left: 68px;
            width: 156px;
            height: 92%;
            border-top: 1px solid #41AB8A;
            border-left: 1px solid #41AB8A;
            border-right: 1px solid #41AB8A;
            position: relative;
        }
        #ditail .h_stage .h_main_title{
            border: 1px solid #339966;
            background-color: #FFFFFF;
            position: absolute;
            top: -6px;
            left: 64px;
            width: 90px;
            height: 32px;
            text-align: center;
            line-height: 32px;
        }
        .h_mar{
            padding-bottom: 20px;
        }
        #ditail .h_stage h3{
            font-size: 14px;
            color: #000000;
            font-weight: normal;
            padding-left: 16px;
            height: 20px;
            background: url("img/he/lingxing.png") no-repeat 0 center;
        }
        #ditail .h_stage p{
            font-size: 15px;
            width: 115px;
        }
        #ditail .h_stage_ditail{
            padding-top: 68px;
            position: relative;
            width: 400px;
            height: 92%;
            border-top: 1px solid #41AB8A;
            border-right: 1px solid #41AB8A;
        }
        #ditail .h_stage_ditail .h_main_info{
            padding-left: 38px;
            padding-right: 30px;
        }
        #ditail .h_stage_ditail .h_stages{
            padding-left: 70px;
            position: absolute;
            top: -6px;
        }
        #ditail .h_stage_ditail .h_stages div{
            border: 1px solid #39A785;
            font-size: 15px;
            z-index: 10;
            width: 90px;
            height: 30px;
            line-height: 30px;
            display: inline;
            text-align: center;
            margin-right: 8px;
            float: left;
        }
        .h_stages div{
            background-color: #ffffff;
        }
        #ditail  .h_jieshao{
            line-height: 20px;
            font-size: 14px;
            color: #000000;
            text-indent: 28px;
        }
        .h_stage_pic{
            padding-top: 50px;
        }
        .h_stage_pic div{
            height: 110px;
            float: left;
            display: inline;
            margin-right: 40px;
            margin-bottom: 34px;
            zoom: 1;
        }
        .h_stage_pic div p{
            padding-top: 14px;
            font-size: 12px;
            text-align: center;
        }
        #ditail .h_stage_ditail .h_stage_pic .h_no{
            margin-right: 0;
        }
        #active{
            background-color: #39A785;
        }
        a{
            color: #000000;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var huTable = document.getElementById('huTable');
            // alert(huTable);
            for(var i=0;i<huTable.rows.length;i++){
                if(i%2==0){
                    huTable.rows[i].className = 'hu_dark';
                }
            }
        }
    </script>
</head>
<body>
<!-- 头部开始 -->
<div class="header">
    <img class="h_bg" src="img/bg.jpg" alt="">
    <div class="header_img">
        <img src="img/logo.png" alt="">
        <img src="img/xiaoxun.png" alt="" id="header_img_extend">
    </div>
</div>
<!-- 头部结束 -->
<!-- 导航开始 -->
<div class="nav--box">
    <ul class="nav">
        <li><a href="index.html">首页</a></li>
        <li class="extend" id="nav_active"><a href="h_school_info.html">学校概况</a></li>
        <li><a href="./TEA_scenery.html">师资队伍</a></li>
        <li><a href="./DIS_intro.html">学科建设</a></li>
        <li><a href="./kexue_jg.html">科学研究</a></li>
        <li><a href="./people.html">人才培养</a></li>
        <li><a href="./enem.html">招生就业</a></li>
        <li><a href="./CAM_forum.html">校园文化</a></li>
        <li><a href="./chat.html">合作交流</a></li>
        <li><a href="./public_rl.html">公共服务</a></li>
    </ul>
</div>
<!-- 导航结束 -->
<!-- 内容区开始 -->
<div class="bg">
    <img src="img/content.jpg" alt="big">
</div>
<div class="content">
    <ul class="side_nav">
        <li class="first"><a href="">信息纵览</a></li>
        <li class="extend" id="nav_active1"><a href="#">学术讲座</a></li>
        <li><a href="./notice.html">校务公告</a></li>
        <li><a href="./bid_news.html">招标信息</a></li>
    </ul>
    <div class="content_big">
        <h1 class="title">
            <span class="title_root left">学术讲座</span>
        		<span class="title_nav right">
        			<a href="#">首页></a>
        			
        			<a href="#">学术讲座></a>
        			
        			<!--<a href="./h_history2.html">历史沿革</a>-->
        		</span>
        </h1>
        <table class="easyui-datagrid" data-options="rownumbers:true,
				singleSelect:true,
				pagination:true,
				pageSize:20">
            <thead>
            <tr>
                <th data-options="field:'code',width:400">标题</th>
                <th data-options="field:'name',width:150">单位</th>
                <th data-options="field:'price',width:136">日期</th>
            </tr>
            </thead>
            <tbody>
            <tr >
                <td style="width:100px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:200px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>

            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            <tr>
                <td style="width:240px;height:30px;overflow:hidden;"><a href="academic_content.html">文峰青年大讲堂（31期）——从“侏罗纪公</a></td>
                <td style="width:100px;">团委</td>
                <td style="width:100px;">2014-05-09</td>
            </tr>
            </tbody>
        </table>


        </div><!--  class="huForum_list" -->


    </div>
    <div class="clear">

    </div>
</div>
<!-- 内容区结束 -->
<div class="footer">
    <div class="footer_content">
        <div class="address">
            <p>版权所有:&nbsp&nbsp重庆邮电大学</p>
            <p>地址：重庆市南岸区崇文路2号 &nbsp&nbsp邮编400065</p>
        </div>
        <div class="tele">
            <p>书记邮箱:&nbsp&nbsp webmaster</p>
            <p>渝icp备:10005091-2</p>
        </div>
        <div class="small_link right">
            <a href="#"><img src="img/wenxin.png" alt=""></a>
            <a href="#" class="right second_img"><img src="img/web.png" alt=""></a>
        </div>
    </div>
</div>
</body>
</html>