<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重庆邮电大学</title>
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/main.css">
<!--[if IE 6]>
<script src="javascript/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
    <style type="text/css">
    span{margin: 0;
        padding: 0;}
.hu_so{
    width: 100px;
    height: 20px;
    margin:10px 20px 20px 0;
    position: relative;
    font-family: "Microsoft Yahei";
    
}
.hu_so input{
    width: 100px;
    height: 20px;
    border:1px solid #d3d3d3;
    padding-left: 5px;
    margin: 0;
    padding: 0;
}
.hu_so span{
    width: 11px;
    height: 11px;
    /*background: url(img/pen/icon.png) no-repeat 0 0;*/
    background: url(img/pen/so.jpg) no-repeat 0 0;
    display: inline-block;
    position: absolute;
    top: 28px;
    left: 80px;
}
.hu_so p{
    width: 100px;
    font-size: 12px;
    text-align: left;
    text-indent: 0;
    padding-bottom: 5px;
    /*-webkit-text-size-adjust:none;*/
    /*-webkit-transform:scale(0.8);*/
}
/*******************************/
    .cul_content{
        clear: both;
        width: 600px;
        height: 600px;
        font-size: 14px;
        margin: 0 auto;
        padding-top: 30px;
    }
    .cul_content h1{
        width: 600px;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        color: #18604a;
    }
    .cul_content h2{
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        margin-top: 15px;
    }
    .cul_content p{
        margin-top: 20px;
        line-height: 24px;
        font-family: "Microsoft Yahei";
    }
    .cul_content h3{
        margin-top: 20px;
        font-size: 14px;
        -webkit-text-size-adjust:none;
        -webkit-transform:scale(0.8);
    }
    .cul_content h3 span{
        font-size: 14px;
        -webkit-text-size-adjust:none;
        -webkit-transform:scale(0.8);
        color: red;
    }
    </style>
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">
        <img class="h_bg" src="img/bg.jpg" alt="">
        <div class="header_img">
                <img src="img/logo.png" alt="" id="header_img_extend1">
                <img src="img/xiaoxun.png" alt="" id="header_img_extend">
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 导航开始 -->
    <div class="nav--box">
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="extend"><a href="h_school_info.html">学校概况</a></li>
            <li><a href="./TEA_scenery.html">师资队伍</a></li>
            <li><a href="./DIS_intro.html">学科建设</a></li>
            <li><a href="./kexue_huojiang.html">科学研究</a></li>
            <li><a href="./people.html">人才培养</a></li>
            <li><a href="./enem.html">招生就业</a></li>
            <li id="nav_active"><a href="./CAM_forum.html">校园文化</a></li>
            <li><a href="./chat.html">合作交流</a></li>
            <li><a href="./public_rl.html">公共服务</a></li>
        </ul>
    </div>
    <!-- 导航结束 -->
    <!-- 内容区开始 -->
    <div class="bg">
            <img src="img/content.jpg" alt="big">
    </div>
    <div class="content">
        <ul class="side_nav">
            <li class="first"><a href="CAM_forum.html">校园文化</a></li>
            <li id="sider_active"><a href="CAM_forum.html">重邮讲坛</a></li>
            <li><a href="http://202.202.43.36:8080" target="_blank">大学生文化素质教育基地</a></li>
            <li><a href="http://202.202.43.42/gqt/" target="_blank">校团委</a></li>
            <li class="end"><a href="http://hongyan.cqupt.edu.cn/students/" target="_blank">学生组织</a></li>
        </ul>
        <div class="content_big">
            <h1 class="title">
                <span class="title_root left">重邮讲坛</span>
                <span class="title_nav right">
                    <a href="#">首页</a>
                    >
                    <a href="./CAM_forum.html">校园文化</a>
                    >
                    <a href="CAM_forum.html">重邮讲坛</a>
                </span>
            </h1>
           
            <div class="huContent">
                <div class="hu_so right">
                    <p>新闻搜索</p>
                    <input type="text" name=""><span></span>
                </div><!-- class="hu_so right" -->
                <div class="cul_content">
                    <h1>文峰青年大讲堂（31期）——从“侏罗纪公园”到“银河铁道之旅”（漫谈科幻文学与产业发展）</h1>
                    <h2>点击率：357　部门：团委　时间：2014-05-09 15:10:36</h2>
                    <p>时间：2014年5月16日下午16:00</p>
                    <p>地点：第三国际会议厅</p>
                    <p>主讲人：吴岩</p>
                    <p>主讲人简介：</p>
                    <p>吴岩，科幻作家，北京师范大学文学院教授、中国科普作家协会常务理事兼科学文艺委员会副主任委员、世界华人科幻协会会长。从1991年起，在国内首创科幻文学课程。著有《鼠标垫》、《打印一个新地球》等科幻小说和《领导心理学》、《教育管理学基础》、《科幻文学论纲》等学术著作。主编“科幻文学理论和学科体系建设”、“科幻新概念理论”、“西方科幻文论经典”、“世界著名科学家科幻小说”等系列丛书；与Kerry Mallan、Roderick McGillis共同主编《（重新）想象世界：儿童文学对变化时代的应对》并主编美国《科幻研究（SFS）》中国专号。曾赴多个国家和地区讲学。
                    </p>
                    <h3>相关附件： <span>没有相关附件</span></h3>
                </div>
            </div>


        


        </div>
        <div class="clear">
            
        </div>
    </div>
    <!-- 内容区结束 -->
    <div class="footer">
        <div class="footer_content">
            <div class="address">
                <p>版权所有:&nbsp&nbsp重庆邮电大学</p>
                <p>地址：重庆市南岸区崇文路2号 &nbsp&nbsp邮编400065</p>
            </div>
            <div class="tele">
                <p>书记邮箱:&nbsp&nbsp webmaster</p>
                <p>渝icp备:10005091-2</p>
            </div>
            <div class="small_link right">
                <a href="#"><img src="img/wenxin.png" alt=""></a>
                <a href="#" class="right second_img"><img src="img/web.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>