<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重庆邮电大学</title>
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if IE 6]>
<script src="javascript/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
    <style type="text/css">
.h_clear{
    zoom: 1;
}
.content_big{
    overflow: hidden;
}
.h_clear:after{
    content: "";
    display: block;
    clear: both;
}
.h_left{
    float: left;
}
.h_right{
    float: right;
}
.h_show_stu{
    width: 718px;
    /*display: none;*/
}
.h_show_stu .h_h{
    padding-right: 10px;
    padding-left: 36px;
    height: 38px;
    line-height: 38px;
    background-color: #39A785;
}
.h_show_stu .h_bg{
    background-color: #ffffff;
}
.h_show_stu .h_zhao{
    font-weight: bold;
    color: #FFFFFF;
    font-size: 16px;
}
.h_show_stu .h_pro{
    line-height: 38px;
    font-size: 12px;
}
.h_show_stu .h_pro a{
    color: #ffffff;
}
#ditail{
    height: 880px;
    padding-left: 33px;
    padding-top: 43px;
}
#ditail li{
    padding-top: 6px;
    padding-bottom: 40px;
    padding-left: 24px;
    width: 630px;
    height: 34px;
    background: url("img/he/libg.png") no-repeat 0 0;
}
#ditail li a{
    color: #000000;
    font-size: 19px;
}
#active{
    background-color: #ffffff;
}
    </style>
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">
        <img class="h_bg" src="img/bg.jpg" alt="">
        <div class="header_img">
                <img src="img/logo.png" alt="">
                <img src="img/xiaoxun.png" alt="" id="header_img_extend">
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 导航开始 -->
    <div class="nav--box">
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="extend"><a href="h_school_info.html">学校概况</a></li>
            <li><a href="./TEA_scenery.html">师资队伍</a></li>
            <li><a href="./DIS_intro.html">学科建设</a></li>
            <li><a href="./kexue_huojiang.html">科学研究</a></li>
            <li><a href="./people.html">人才培养</a></li>
            <li id="nav_active"><a href="./enem.html">招生就业</a></li>
            <li><a href="./CAM_forum.html">校园文化</a></li>
            <li><a href="./chat.html">合作交流</a></li>
            <li><a href="./public_rl.html">公共服务</a></li>
        </ul>
    </div>
    <!-- 导航结束 -->
    <!-- 内容区开始 -->
    <div class="bg">
            <img src="img/content.jpg" alt="big">
    </div>
    <div class="content">
        <ul class="side_nav">
            <li class="first"><a href="enem.html">招生就业</a></li>
            <li  id="sider_active"><a href="enem.html">招生信息</a></li>
            <li class="end"><a href="http://job.cqupt.edu.cn/">就业信息</a></li>
        </ul>
        <div class="content_big">
            <h1 class="title">
                <span class="title_root left">招生信息</span>
                <span class="title_nav right">
                    <a href="#">首页></a>
                    
                    <a href="enem.html">招生就业></a>
                    
                    <a href="enem.html">招生信息</a>
                </span>
            </h1>
            <div class="h_clear h_bg">
                    <ul id="ditail">
                        <li><a target="_blank" href="http://zs.cqupt.edu.cn/">本科招生信息</a></li>
                        <li><a target="_blank" href="http://gs.cqupt.edu.cn/class-10-18.aspx">全日制硕士研究生招生信息</a></li>
                        <li><a target="_blank" href="http://gs.cqupt.edu.cn/class-10-1024.aspx">全日制博士研究生招生信息</a></li>
                        <li><a target="_blank" href="http://gs.cqupt.edu.cn/html/gcss/default.aspx">工程硕士研究生招生信息</a></li>
                        <li><a target="_blank" href="http://gs.cqupt.edu.cn/html/gcss/default.aspx">留学生招生信息</a></li>
                    </ul>
                </div>
        </div>
        <div class="clear">
            
        </div>
    </div>
    <!-- 内容区结束 -->
    <div class="footer">
        <div class="footer_content">
            <div class="address">
                <p>版权所有:&nbsp&nbsp重庆邮电大学</p>
                <p>地址：重庆市南岸区崇文路2号 &nbsp&nbsp邮编400065</p>
            </div>
            <div class="tele">
                <p>书记邮箱:&nbsp&nbsp webmaster</p>
                <p>渝icp备:10005091-2</p>
            </div>
            <div class="small_link right">
                <a href="#"><img src="img/wenxin.png" alt=""></a>
                <a href="#" class="right second_img"><img src="img/web.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>