<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重庆邮电大学</title>
	<link rel="stylesheet" href="css/share.css">
	<link rel="stylesheet" href="css/main.css">
    <!--[if IE 6]>
<script src="javascript/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
	<style type="text/css">
*{
    font-family: "Microsoft Yahei";
}
.h_clear{
    zoom: 1;
}
.h_clear:after{
    content: "";
    display: block;
    clear: both;
}
.h_left{
    float: left;
}
.h_right{
    float: right;
}
.h_show_stu{

    width: 718px;
    /*display: none;*/
}
.h_show_stu .h_h{
    padding-right: 10px;
    padding-left: 36px;
    height: 38px;
    line-height: 38px;
    background-color: #39A785;
}
 .h_show_stu .h_bg{
    background-color: #ffffff;
}
.h_show_stu .h_zhao{
    font-weight: bold;
    color: #FFFFFF;
    font-size: 16px;
}
 .h_show_stu .h_pro{
    line-height: 38px;
    font-size: 12px;
}
.h_show_stu .h_pro a{
    color: #ffffff;
}
#ditail{
    height: 880px;
    padding: 14px 0 0 36px;
}
#ditail a{
    color: #000000;
}
#ditail #h_leader span{
    margin-bottom: 48px;
    border: 1px solid #39A785;
    border-radius: 5px;
    padding: 5px 12px;
}
#ditail .h_br{
    padding-top: 55px;
    width: 100%;
}
#ditail .h_boss{
    padding-bottom: 34px;
    width: 435px;
    margin: 0 auto;
}
#ditail .h_boss p{
    font-size: 13px;
    text-align: center;
}
#ditail .h_boss img{
    margin-bottom: 18px;
}
#ditail .h_s_boss div{
    padding-bottom: 34px;
    margin-right: 36px;
    display: inline;
    float: left;
}
#ditail .h_s_boss img{
    margin-bottom: 18px;
}
#ditail .h_s_boss p{
    font-size: 13px;
    text-align: center;
}
.content_big{
    overflow: hidden;
}
#h_active{
    background-color: #39A785;
}
a{
    color: #000000;
}
	</style>
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
        <img class="h_bg" src="img/bg.jpg" alt="">
        <div class="header_img">
                <img src="img/logo.png" alt="">
                <img src="img/xiaoxun.png" alt="" id="header_img_extend">
        </div>
    </div>
	<!-- 头部结束 -->
	<!-- 导航开始 -->
	<div class="nav--box">
		<ul class="nav">
            <li><a href="index.html">首页</a></li>
			<li class="extend" id="nav_active"><a href="h_school_info.html">学校概况</a></li>
            <li><a href="./TEA_scenery.html">师资队伍</a></li>
            <li><a href="./DIS_intro.html">学科建设</a></li>
            <li><a href="./kexue_huojiang.html">科学研究</a></li>
            <li><a href="./people.html">人才培养</a></li>
            <li><a href="./enem.html">招生就业</a></li>
            <li><a href="./CAM_forum.html">校园文化</a></li>
            <li><a href="./chat.html">合作交流</a></li>
            <li><a href="./public_rl.html">公共服务</a></li>
		</ul>
	</div>
	<!-- 导航结束 -->
	<!-- 内容区开始 -->
	<div class="bg">
			 <img src="img/content.jpg" alt="big">
    </div>
	<div class="content">
		<ul class="side_nav">
			<li class="first"><a href="">学校概况</a></li>
            <li><a href="./h_school_info.html">学校简介</a></li>
            <li id="sider_active"><a href="./h_honor_leader.html">学校领导</a></li>
            <li><a href="./h_history2.html">历史沿革</a></li>
            <li><a href="./h_school_nav.html">学院导航</a></li>
            <li><a href="./h_school_mannerge.html">管理机构</a></li>
            <li><a href="http://deptweb.cqupt.edu.cn/xylyh/">重邮校友</a></li>
            <li><a href="./h_shcool.html">校园风光</a></li>
            <li class="end"><a href="http://202.202.43.154/">虚拟校园</a></li>
		</ul>
        <div class="content_big">
        	<h1 class="title">
        		<span class="title_root left">历史沿革</span>
        		<span class="title_nav right">
        			<a href="">首页></a>
        			
        			<a href="">学校概况></a>
        			
        			<a href="./h_history2.html">历史沿革</a>
        		</span>
        	</h1>
            <div class="h_right h_show_stu">
                <div class="h_clear h_bg"  id="ditail">
                    <div id="h_leader">
                        <span><a href="./h_honor_leader.html">名誉校长</a></span>
                        <span id="h_active">现任领导</span>
                        <span><a href="./h_main_leader.html">历任主要领导</a></span>
                    </div>
                    <div class="h_br"></div>
                    <div class="h_boss h_clear">
                        <div class="h_left">
                            <img src="img/he/boss1.png"/>
                            <p>【党委书记】</p>
                            <p><a target="_blank" href="./h_leader.html">方海洋</a></p>
                        </div>
                        <div class="h_right">
                            <img src="img/he/boss2.png"/>
                            <p>【校长、党委副书记】</p>
                            <p><a target="_blank" href="http://www.cqupt.edu.cn/xxgk/lyg.html">李银国</a></p>
                        </div>
                    </div>
                    <div class="h_s_boss h_clear">
                        <div>
                            <img src="img/he/boss3.png"/>
                            <P>【党委副书记】</P>
                            <p><a target="_blank" href="http://www.cqupt.edu.cn/xxgk/ymh.html">游敏惠</a></p>
                        </div>
                        <div>
                            <img src="img/he/boss4.png"/>
                            <P>【副校长】</P>
                            <p><a target="_blank" href="http://www.cqupt.edu.cn/xxgk/yh.html">颜虹</a></p>
                        </div>
                        <div>
                            <img src="img/he/boss5.png"/>
                            <P>【副校长】</P>
                            <p><a target="_blank" href="http://www.cqupt.edu.cn/xxgk/ljz.html">林金朝</a></p>
                        </div>
                        <div>
                            <img src="img/he/boss6.png"/>
                            <P>【副校长】</P>
                            <p><a target="_blank" href="#">杜惠平</a></p>
                        </div>
                        <div>
                            <img src="img/he/boss7.png"/>
                            <P>【副校长】</P>
                            <p><a target="_blank" href="http://www.cqupt.edu.cn/xxgk/fmq.html">符明秋</a></p>
                        </div>
                        <div>
                            <img src="img/he/boss8.png"/>
                            <P>【纪委书记】</P>
                            <p><a target="_blank" href="http://www.cqupt.edu.cn/xxgk/zbl.html">郑白玲</a></p>
                        </div>
                        <div>
                            <img src="img/he/boss9.png"/>
                            <P>【副校长】</P>
                            <p><a target="_blank" href="http://www.cqupt.edu.cn/xxgk/ly.html">吕翎</a></p>
                        </div>
                        <div>
                            <img src="img/he/boss10.png"/>
                            <P>【副校长】</P>
                            <p><a target="_blank" href="http://www.cqupt.edu.cn/xxgk/lyb.html">刘宴兵</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">
        	
        </div>
	</div>
	<!-- 内容区结束 -->
	<div class="footer">
		<div class="footer_content">
			<div class="address">
				<p>版权所有:&nbsp&nbsp重庆邮电大学</p>
				<p>地址：重庆市南岸区崇文路2号 &nbsp&nbsp邮编400065</p>
			</div>
			<div class="tele">
				<p>书记邮箱:&nbsp&nbsp webmaster</p>
				<p>渝icp备:10005091-2</p>
			</div>
			<div class="small_link right">
				<a href="#"><img src="img/wenxin.png" alt=""></a>
				<a href="#" class="right second_img"><img src="img/web.png" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>