<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>重庆邮电大学</title>
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if IE 6]>
<script src="javascript/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
    <style type="text/css">
    * {
        font-family: "Microsoft Yahei";
    }
    .content_big {
        overflow: hidden;
    }
    .h_clear {
        zoom: 1;
    }
    .h_clear:after {
        content: "";
        display: block;
        clear: both;
    }
    .h_left {
        float: left;
    }
    .h_right {
        float: right;
    }
    .h_show_stu {
        width: 718px;
    }
    .h_show_stu .h_h {
        padding-right: 10px;
        padding-left: 36px;
        height: 38px;
        line-height: 38px;
        background-color: #39A785;
    }
    .h_show_stu .h_bg {
        background-color: #ffffff;
    }
    .h_show_stu .h_zhao {
        font-weight: bold;
        color: #FFFFFF;
        font-size: 16px;
    }
    .h_show_stu .h_pro {
        line-height: 38px;
        font-size: 12px;
    }
    .h_show_stu .h_pro a {
        color: #ffffff;
    }
    #ditail {
        height: 880px;
        padding: 44px 0 0 48px;
    }
    #ditail .h_stage {
        padding-top: 68px;
        padding-left: 68px;
        width: 156px;
        height: 92%;
        border-top: 1px solid #41AB8A;
        border-left: 1px solid #41AB8A;
        border-right: 1px solid #41AB8A;
        position: relative;
    }
    #ditail .h_stage #h_main_title {
        border: 1px solid #339966;
        background-color: #FFFFFF;
        position: absolute;
        top: -6px;
        left: 64px;
        width: 90px;
        height: 32px;
        text-align: center;
        line-height: 32px;
    }
    .h_mar {
        padding-bottom: 20px;
    }
    #ditail .h_stage .h_mar h4 {
        font-size: 14px;
        color: #000000;
        font-weight: normal;
        padding-left: 16px;
        height: 20px;
        background: url("img/he/lingxing.png") no-repeat 0 center;
    }
    #ditail .h_stage p {
        font-size: 15px;
        width: 115px;
    }
    #ditail .h_stage_ditail {
        padding-top: 68px;
        position: relative;
        width: 400px;
        height: 92%;
        border-top: 1px solid #41AB8A;
        border-right: 1px solid #41AB8A;
    }
    #ditail .h_stage_ditail .h_main_info {
        padding-left: 38px;
        padding-right: 30px;
    }
    #ditail .h_stage_ditail .h_stages {
        padding-left: 70px;
        position: absolute;
        top: -6px;
    }
    #ditail .h_stage_ditail .h_stages div {
        border: 1px solid #39A785;
        font-size: 15px;
        z-index: 10;
        width: 90px;
        height: 30px;
        line-height: 30px;
        display: inline;
        text-align: center;
        margin-right: 8px;
        float: left;
    }
    .h_stages div {
        background-color: #ffffff;
    }
    #ditail .h_jieshao {
        line-height: 20px;
        font-size: 14px;
        color: #000000;
        text-indent: 28px;
    }
    .h_stage_pic {
        padding-top: 50px;
    }
    .h_stage_pic div {
        height: 110px;
        float: left;
        display: inline;
        margin-right: 40px;
        margin-bottom: 34px;
        zoom: 1;
    }
    #ditail .h_stage_ditail .h_stage_pic .h_no {
        margin-right: 0;
    }
    #active {
        background-color: #39A785;
    }
    a {
        color: #000000;
    }
    .h_stage_pic img {
        width: 145px;
        height: 108px;
    }
    
    </style>


</head>

<body>
    <!-- 头部开始 -->
    <div class="header">
        <img class="h_bg" src="img/bg.jpg" alt="">
        <div class="header_img">
            <img src="img/logo.png" alt="">
            <img src="img/xiaoxun.png" alt="" id="header_img_extend">
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 导航开始 -->
    <div class="nav--box">
        <ul class="nav">
            <li><a href="index.html">首页</a>
            </li>
            <li class="extend" id="nav_active"><a href="h_school_info.html">学校概况</a>
            </li>
            <li><a href="./TEA_scenery.html">师资队伍</a>
            </li>
            <li><a href="./DIS_intro.html">学科建设</a>
            </li>
            <li><a href="./kexue_jg.html">科学研究</a>
            </li>
            <li><a href="./people.html">人才培养</a>
            </li>
            <li><a href="./enem.html">招生就业</a>
            </li>
            <li><a href="./CAM_forum.html">校园文化</a>
            </li>
            <li><a href="./chat.html">合作交流</a>
            </li>
            <li class="end"><a href="http://202.202.43.154/">虚拟校园</a>
            </li>
        </ul>
    </div>
    <!-- 导航结束 -->
    <!-- 内容区开始 -->
    <div class="bg">
        <img src="img/content.jpg" alt="big">
    </div>
    <div class="content">
        <ul class="side_nav">
            <li class="first"><a href="">学校概况</a>
            </li>
            <li><a href="./h_school_info.html">学校简介</a>
            </li>
            <li><a href="./h_honor_leader.html">学校领导</a>
            </li>
            <li id='sider_active'><a href="./h_history2.html">历史沿革</a>
            </li>
            <li><a href="./h_school_nav.html">学院导航</a>
            </li>
            <li><a href="./h_school_mannerge.html">管理机构</a>
            </li>
            <li><a href="http://deptweb.cqupt.edu.cn/xylyh/">重邮校友</a>
            </li>
            <li><a href="./h_shcool.html">校园风光</a>
            </li>
            <li class="end"><a href="#">虚拟校园</a>
            </li>
        </ul>
        <div class="content_big">
            <h1 class="title">
                <span class="title_root left">历史沿革</span>
                <span class="title_nav right">
                    <a href="#">首页></a>
                    
                    <a href="#">学校概况></a>
                    
                    <a href="#">历史沿革></a>
                </span>
            </h1>
            <div class="h_right h_show_stu">
                <div class="h_clear h_bg" id="ditail">
                    <div class="h_left h_stage">
                        <div id="h_main_title">历史沿革</div>
                        <div class="h_mar">
                            <h4>1950年3月</h4>
                            <p>东川邮政管理局邮政人员培训班</p>
                        </div>
                        <div class="h_mar">
                            <h4>1951年1月</h4>
                            <p>西南邮电分校</p>
                        </div>
                        <div class="h_mar">
                            <h4>1953年3月</h4>
                            <p>重庆邮电学校</p>
                        </div>
                        <div class="h_mar">
                            <h4>1955年5月</h4>
                            <p>重庆电信学校</p>
                        </div>
                        <div class="h_mar">
                            <h4>1959年3月</h4>
                            <p>重庆邮电学院</p>
                        </div>
                        <div class="h_mar">
                            <h4>1970年4月</h4>
                            <p>电信总局529厂</p>
                        </div>
                        <div class="h_mar">
                            <h4>1973年7月</h4>
                            <p>邮电部第九研究所</p>
                        </div>
                        <div class="h_mar">
                            <h4>1979年5月</h4>
                            <p>重庆邮电学院</p>
                        </div>
                        <div class="h_mar">
                            <h4>2006年3月</h4>
                            <p>重庆邮电大学</p>
                        </div>
                    </div>
                    <div class="h_left h_stage_ditail">
                        <div class="h_stages h_clear" id="h_stages">
                            <div><a href="./h_history2.html">光辉起点</a>
                            </div>
                            <div><a href="./h_history.html">矢志创业</a>
                            </div>
                            <div id="active">飞速发展</div>
                        </div>
                        <div class="h_main_info">
                            <p class="h_jieshao">从20世纪90年代至今，在我国邮电事业和信息产业大发展、重庆直辖、实施科教兴国战略、西部大开发战略、国家高等教育管理体制改革的大背景下，学校继承艰苦奋斗、开拓进取的优良传统，抓住机遇，加快发展，不断深化教育教学改革，全面推进素质教育和创新人才培养，使学校成为我国邮电通信领域高级专门人才培养的主要基地之一。</p>

                            <div class="h_stage_pic h_clear">
                                <div><img src="img/he/1199089369_0.jpg" />
                                </div>
                                <div class="h_no"><img src="img/he/1199089369_1.jpg" />
                                </div>
                                <div><img src="img/he/1199089369_2.jpg" />
                                </div>
                                <div class="h_no"><img src="img/he/1199089369_3.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">

        </div>
    </div>
    <!-- 内容区结束 -->
    <div class="footer">
        <div class="footer_content">
            <div class="address">
                <p>版权所有:&nbsp&nbsp重庆邮电大学</p>
                <p>地址：重庆市南岸区崇文路2号 &nbsp&nbsp邮编400065</p>
            </div>
            <div class="tele">
                <p>书记邮箱:&nbsp&nbsp webmaster</p>
                <p>渝icp备:10005091-2</p>
            </div>
            <div class="small_link right">
                <a href="#"><img src="img/wenxin.png" alt="">
                </a>
                <a href="#" class="right second_img"><img src="img/web.png" alt="">
                </a>
            </div>
        </div>
    </div>
</body>

</html>
