<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重庆邮电大学</title>
	<link rel="stylesheet" href="css/share.css">
	<link rel="stylesheet" href="css/main.css">
    <!--[if IE 6]>
<script src="javascript/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
	<style type="text/css">
*{
     font-family: "Microsoft Yahei";
}
.content_big{
    overflow: hidden;
}
.h_clear{
    zoom: 1;
}
.h_clear:after{
    content: "";
    display: block;
    clear: both;
}
.h_left{
    float: left;
}
.h_right{
    float: right;
}
.h_show_stu{

    width: 718px;
    /*display: none;*/
}
.h_show_stu .h_h{
    padding-right: 10px;
    padding-left: 36px;
    height: 38px;
    line-height: 38px;
    background-color: #39A785;
}
.h_show_stu .h_bg{
    background-color: #ffffff;
}
.h_show_stu .h_zhao{
    font-weight: bold;
    color: #FFFFFF;
    font-size: 16px;
}
.h_show_stu .h_pro{
    line-height: 38px;
    font-size: 12px;
}
.h_show_stu .h_pro a{
    color: #ffffff;
}
#ditail{
    height: 880px;
    padding: 14px 0 0 36px;
}
#ditail #h_leader span{
    margin-bottom: 48px;
    border: 1px solid #39A785;
    border-radius: 5px;
    padding: 5px 12px;
}
#ditail .h_br{
    padding-top: 55px;
    width: 100%;
}
#ditail .h_honor div{
    float: left;
    display: inline;
    margin-right: 44px;
}
#ditail .h_honor h1{
    color: #000000;
    font-size: 17px;
    font-weight: normal;
    text-align: center;
    padding-top: 18px;
}
#ditail .h_honor p{
    font-size: 12px;
    color: #000000;
    text-indent: 24px;
    line-height: 20px;
    width: 426px;
}
#ditail .h_history{
    padding-top: 56px;
}
#ditail .h_history .h_his{
    display: inline;
    margin-right: 66px;
    float: left;
}
#ditail .h_history .h_his p{
    text-align: center;
    width: 268px;
    color: #000000;
    font-size: 12px;
    line-height: 24px;
}
#ditail .h_history .h_pic{
    padding: 4px;
    border: 1px solid #CFCFCF;
}
#h_active{
    background-color: #39A785;
}
a{
    color: #000000;
}
	</style>
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
        <img class="h_bg" src="img/bg.jpg" alt="">
        <div class="header_img">
                <img src="img/logo.png" alt="">
                <img src="img/xiaoxun.png" alt="" id="header_img_extend">
        </div>
    </div>
	<!-- 头部结束 -->
	<!-- 导航开始 -->
	<div class="nav--box">
		<ul class="nav">
            <li><a href="index.html">首页</a></li>
			<li class="extend" id="nav_active"><a href="h_school_info.html">学校概况</a></li>
            <li><a href="./TEA_scenery.html">师资队伍</a></li>
            <li><a href="./DIS_intro.html">学科建设</a></li>
            <li><a href="./kexue_jg.html">科学研究</a></li>
            <li><a href="./people.html">人才培养</a></li>
            <li><a href="./enem.html">招生就业</a></li>
            <li><a href="./CAM_forum.html">校园文化</a></li>
            <li><a href="./chat.html">合作交流</a></li>
            <li><a href="./public_rl.html">公共服务</a></li>
		</ul>
	</div>
	<!-- 导航结束 -->
	<!-- 内容区开始 -->
	<div class="bg">
			 <img src="img/content.jpg" alt="big">
    </div>
	<div class="content">
		<ul class="side_nav">
			<li class="first"><a href="">学校概况</a></li>
            <li><a href="./h_school_info.html">学校简介</a></li>
            <li id="sider_active"><a href="./h_honor_leader.html">学校领导</a></li>
            <li><a href="./h_history2.html">历史沿革</a></li>
            <li><a href="./h_school_nav.html">学院导航</a></li>
            <li><a href="./h_school_mannerge.html">管理机构</a></li>
            <li><a href="http://deptweb.cqupt.edu.cn/xylyh/">重邮校友</a></li>
            <li><a href="./h_shcool.html">校园风光</a></li>
            <li class="end"><a href="http://202.202.43.154/">虚拟校园</a></li>
		</ul>
        <div class="content_big">
        	<h1 class="title">
        		<span class="title_root left">学校领导</span>
        		<span class="title_nav right">
        			<a href="#">首页></a>
        			
        			<a href="#">学校概况></a>
        			
        			<a href="./h_honor_leader.html">学校领导</a>
        		</span>
        	</h1>
            <div class="h_right h_show_stu">
                <div class="h_clear h_bg"  id="ditail">
                    <div id="h_leader">
                        <span id="h_active">名誉校长</span>
                        <span><a href="./h_leader.html">现任领导</a></span>
                        <span><a href=".//h_main_leader.html">历任主要领导</a></span>
                    </div>
                    <div class="h_br"></div>
                    <div class="h_honor h_clear">
                        <div>
                            <img src="img/he/honor.png"/>
                            <h1>邬贺铨</h1>
                        </div>
                        <div>
                            <p>邬贺铨（1943－），广东番禺人，中国工程院院士、原副院长。光纤传送网和宽带信息网著名专家。信息产业部电信科学技术研究院副院长兼总工、大唐电信产业集团副总裁、国家863计划通信技术主题专家组组长、国家信息化专家咨询委员会委员，国家信息化办公室专家组成员，现为我校名誉校长，校董会主席。</p>
                            <p>邬贺铨院士是国内最早从事数字通信技术研究的骨干之一。作为总体设计负责人之一，1975-1979年在我校成功研制国内第一套PCM30/32路通信设备、120路复用通信设备中作出重大贡献，获全国科学大会奖。</p>
                            <p>邬贺铨院士还研制成功了国内第一套30B+D/NTI设备、STH-l/STM-4复用设备、155/622Mb/SDH光纤通信系统。作为总工程师，领导管理了PDH三次群和四次复用设备、成都-灌县三次群光通信示范工程、140MB/s光通信系统和16×DXC/4数字交叉连接设备的研制。多年连续参加ITU-T研究组，完成了国家重要领域技术政策研究。1988年获国家科技进步一等奖、1998年获国家科技进步二等奖，1997年获邮电部科技进步一等奖。出版专著1部。</p>
                        </div>
                    </div>
                    <div class="h_history h_clear">
                        <div class="h_his">
                            <div class="h_pic">
                                <img src="img/he/history1.png"/>
                            </div>
                            <p>时任重庆市委副书记邢元敏为</p>
                            <p>邬贺铨院士受聘为我校名誉校长颁发聘书</p>
                        </div>
                        <div class="h_his">
                            <div class="h_pic">
                                <img src="img/he/history2.png"/>
                            </div>
                            <p>邬贺铨院士（二排左一）在我校工作</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">
        	
        </div>
	</div>
	<!-- 内容区结束 -->
	<div class="footer">
		<div class="footer_content">
			<div class="address">
				<p>版权所有:&nbsp&nbsp重庆邮电大学</p>
				<p>地址：重庆市南岸区崇文路2号 &nbsp&nbsp邮编400065</p>
			</div>
			<div class="tele">
				<p>书记邮箱:&nbsp&nbsp webmaster</p>
				<p>渝icp备:10005091-2</p>
			</div>
			<div class="small_link right">
				<a href="#"><img src="img/wenxin.png" alt=""></a>
				<a href="#" class="right second_img"><img src="img/web.png" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>