<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重庆邮电大学</title>
	<link rel="stylesheet" href="css/share.css">
	<link rel="stylesheet" href="css/main.css">
    <!--[if IE 6]>
<script src="javascript/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
	<style type="text/css">
*{
     font-family: "Microsoft Yahei";
}
.content_big{
    overflow: hidden;
}
.h_clear{
    zoom: 1;
}
.h_clear:after{
    content: "";
    display: block;
    clear: both;
}
.h_left{
    float: left;
}
.h_right{
    float: right;
}
.h_show_stu{

    width: 718px;
    /*display: none;*/
}
.h_show_stu .h_h{
    padding-right: 10px;
    padding-left: 36px;
    height: 38px;
    line-height: 38px;
    background-color: #39A785;
}
.h_show_stu .h_bg{
    background-color: #ffffff;
}
.h_show_stu .h_zhao{
    font-weight: bold;
    color: #FFFFFF;
    font-size: 16px;
}
.h_show_stu .h_pro{
    line-height: 38px;
    font-size: 12px;
}
.h_show_stu .h_pro a{
    color: #ffffff;
}
#ditail{
    height: 880px;
    padding: 14px 0 0 36px;
}
#ditail #h_leader span{
    margin-bottom: 48px;
    border: 1px solid #39A785;
    border-radius: 5px;
    padding: 5px 12px;
}
#ditail .h_br{
    padding-top: 55px;
    width: 100%;
}
#ditail .h_headermaster div{
    float: left;
    display: inline;
    margin-right: 44px;
}
#ditail .h_headermaster h1{
    color: #000000;
    font-size: 17px;
    font-weight: normal;
    text-align: center;
    padding-top: 18px;
}
#ditail .h_headermaster p{
    font-size: 12px;
    color: #000000;
    text-indent: 24px;
    line-height: 20px;
    width: 426px;
}
#h_active{
    background-color: #39A785;
}
a{
    color: #000000;
}
</style>
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
        <img class="h_bg" src="img/bg.jpg" alt="">
        <div class="header_img">
                <img src="img/logo.png" alt="">
                <img src="img/xiaoxun.png" alt="" id="header_img_extend">
        </div>
    </div>
	<!-- 头部结束 -->
	<!-- 导航开始 -->
	<div class="nav--box">
		<ul class="nav">
            <li><a href="index.html">首页</a></li>
			<li class="extend" id="nav_active"><a href="h_school_info.html">学校概况</a></li>
            <li><a href="./TEA_scenery.html">师资队伍</a></li>
            <li><a href="./DIS_intro.html">学科建设</a></li>
            <li><a href="./kexue_jg.html">科学研究</a></li>
            <li><a href="./people.html">人才培养</a></li>
            <li><a href="./enem.html">招生就业</a></li>
            <li><a href="./CAM_forum.html">校园文化</a></li>
            <li><a href="./chat.html">合作交流</a></li>
            <li><a href="./public_rl.html">公共服务</a></li>
		</ul>
	</div>
	<!-- 导航结束 -->
	<!-- 内容区开始 -->
	<div class="bg">
			 <img src="img/content.jpg" alt="big">
    </div>
	<div class="content">
		<ul class="side_nav">
			<li class="first"><a href="">学校概况</a></li>
            <li><a href="./h_school_info.html">学校简介</a></li>
            <li id="sider_active"><a href="./h_honor_leader.html">学校领导</a></li>
            <li><a href="./h_history2.html">历史沿革</a></li>
            <li><a href="./h_school_nav.html">学院导航</a></li>
            <li><a href="./h_school_mannerge.html">管理机构</a></li>
            <li><a href="http://deptweb.cqupt.edu.cn/xylyh/">重邮校友</a></li>
            <li><a href="./h_shcool.html">校园风光</a></li>
            <li class="end"><a href="http://202.202.43.154/">虚拟校园</a></li>
		</ul>
        <div class="content_big">
        	<h1 class="title">
        		<span class="title_root left">学校领导</span>
        		<span class="title_nav right">
        			<a href="#">首页></a>
        			
        			<a href="#">学校概况></a>
        			
        			<a href="./h_honor_leader.html">学校领导</a>
        		</span>
        	</h1>
            <div class="h_right h_show_stu">
                <div class="h_clear h_bg"  id="ditail">
                    <div id="h_leader">
                        <span><a href="./h_honor_leader.html">名誉校长</a></span>
                        <span id="h_active">现任领导</span>
                        <span><a href="./h_main_leader.html">历任主要领导</a></span>
                    </div>
                    <div class="h_br"></div>
                    <div class="h_headermaster">
                        <div>
                            <img src="img/he/leader.png"/>
                            <h1>方海洋</h1>
                        </div>
                        <div>
                            <p>方海洋，男，1964年7月生，山东龙口人，1998年3月毕业于东京大学研究生院，农业资源经济学博士（Ph.D.），农业经济学硕士，商学、农学（动物科学）双学士。现任重庆邮电大学党委书记。</p>
                            <p>曾任重庆市沙坪坝区政府区长、党组书记，辽宁省外经贸厅副厅长、党组成员，（国家级）大连经济技术开发区管委会副主任、党工委成员，共青团中央副处长（主持工作），中国青年乡镇企业家协会秘书处负责人，北京市平谷县政府县长助理（挂职），东京大学农学院区域经济资源科学学科教学助手（TA），内蒙古农业大学经济管理学院助教。先后兼任北京市平谷县政府经济顾问，辽宁省第九届青年联合会常委，辽宁省政策研究会理事，沈阳市进出口商会顾问，大连市商业联合总会名誉副会长，大连市台商投资企业协会高级顾问，大连理工大学管理学院兼职教授等。</p>
                            <p>长期从事区域经济的理论研究与管理实践工作，发表“基本法农政与自立经营——战后日本经济的高速成长与农业发展问题浅析”（中文）、“如何理解日本的农政——与周明俊、吴尚民、孙新三同志商榷”（中文） 、“农村工业的展开与农家劳动力的就业形态——中国西部区域劳动市场特性的实证分析”（日文） 、“中国西部区域农村工业的展开与农业结构”（日文）、“中国两田制的现状与问题”（日文）、“招商引资应处理好几个问题”（中文）等多篇。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">
        	
        </div>
	</div>
	<!-- 内容区结束 -->
	<div class="footer">
		<div class="footer_content">
			<div class="address">
				<p>版权所有:&nbsp&nbsp重庆邮电大学</p>
				<p>地址：重庆市南岸区崇文路2号 &nbsp&nbsp邮编400065</p>
			</div>
			<div class="tele">
				<p>书记邮箱:&nbsp&nbsp webmaster</p>
				<p>渝icp备:10005091-2</p>
			</div>
			<div class="small_link right">
				<a href="#"><img src="img/wenxin.png" alt=""></a>
				<a href="#" class="right second_img"><img src="img/web.png" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>