<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重庆邮电大学</title>
	<link rel="stylesheet" href="css/share.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if IE 6]>
<script src="javascript/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
	<style>
     .xinxi_big
     {
     	/*width: 100%;*/
     	padding-left: 36px;
     	padding-right: 36px;
     	font-size: 12px;
     	font-family: "Microsoft Yahei";

     }
     .xinxi_big ul li a
     {
     	color: black;
     	font-size: 12px;
     }
     .xinxi_big ul li
     {
     	line-height: 26px;
     }
     .xinxi1
     {
     	margin-top: 40px;
     	padding-left: 24px;
     }
     .xinxi1 h3
     {
     	color: #107354;
     }
     .xinxi1 p
     {
     	margin-top: 30px;
     	text-indent: 2em;
     	line-height: 24px;
     }
     .xinxi2
     {
     	margin-top: 32px;
     }
     .xinxi2 h1
     {
     	height: 34px;
     	background-image: url("img/kexue/xinxibg.png");
     	background-repeat:no-repeat;
     	font-size: 14px;
     	padding-left: 10px;
     	line-height: 25px;
     	font-weight: bold;
     }
     .xinxi2 ul
     {
     	padding-left: 10px;
     }

	</style>
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
        <img class="h_bg" src="img/bg.jpg" alt="">
        <div class="header_img">
                <img src="img/logo.png" alt="">
                <img src="img/xiaoxun.png" alt="" id="header_img_extend">
        </div>
    </div>
	<!-- 头部结束 -->
	<!-- 导航开始 -->
	<div class="nav--box">
		<ul class="nav">
			 <li><a href="index.html">首页</a></li>
			<li class="extend"><a href="h_school_info.html">学校概况</a></li>
			<li><a href="./TEA_scenery.html">师资队伍</a></li>
			<li><a href="./DIS_intro.html">学科建设</a></li>
			<li id="nav_active" ><a href="./kexue_huojiang.html">科学研究</a></li>
			<li><a href="./people.html">人才培养</a></li>
			<li><a href="./enem.html">招生就业</a></li>
			<li><a href="./CAM_forum.html">校园文化</a></li>
			<li><a href="./chat.html">合作交流</a></li>
			<li><a href="./public_rl.html">公共服务</a></li>
		</ul>
	</div>
	<!-- 导航结束 -->
	<!-- 内容区开始 -->
	<div class="bg">
			 <img src="img/content.jpg" alt="big">
    </div>
	<div class="content">
		<ul class="side_nav">
			<li class="first"><a href="./kexue_huojiang.html">科学研究</a></li>
			<li><a href="kexue_jg.html">科研机构</a></li>
			<li id="sider_active"><a href="#">科研成果</a></li>
			<li><a href="http://journal.cqupt.edu.cn/jcuptnse/jcuptnse/ch/index.aspx" target="_blank">学术刊物</a></li>
			<li><a href="http://cxy.cqupt.edu.cn/portal.php" target="_blank">产学研</a></li>
			<li><a href="http://deptweb.cqupt.edu.cn/skc/" target="_blank">社科在线</a></li>
			<li class="end"><a href="http://202.202.32.194/" target="_blank">科技在线</a></li>
		</ul>
		
        <div class="content_big noline">
        	<h1 class="title">
        		<span class="title_root left">科研成果</span>
        		<span class="title_nav right">
        			<a href="#">首页</a>
        			>
        			<a href="./kexue_huojiang.html">科学研究</a>
        			>
        			<a href="#">科研成果</a>
        		</span>
        	</h1>
        	<div class="xinxi_big">
        	    <div class="xinxi1">
	                <h3>科研平台与机构</h3>
	                <p>
	                    重庆邮电大学在移动通信、光通信及光互联网、计算机科学与技术、汽车电子和工业自动控制、管理及社会科学方面取得了丰硕的成果，并形成了自主创新的知识产权特色。近五年，学校承担了包括国家科技重大专项、973前期专项、863计划、国家自然科学基金重点项目在内的国家及省部级科研项目500余项；荣获国家及省部级科研成果奖80余项，其中，连续5年荣获国家科学技术奖7项，连续5年获重庆市科学技术一等奖7项。科研投入和成果主要科技工作指标进入全国高校百强之列。 
	                </p>
            	</div>
            	<div class="xinxi2 ">
		                <h1 class="xinxibg">
		                    国家科学技术奖
		                </h1>
		                <ul>
		                    <li>1978年全国科学大会奖</li>
		                    <li>1993年国家科学技术进步二等奖</li>
		                    <li>2003年国家科学技术进步二等奖</li>
		                    <li>2005年中国高等学校十大科技进展奖</li>
		                    <li>2007年国家科学技术进步二等奖</li>
		                    <li>2008年国家技术发明二等奖</li>
		                    <li>2009年国家技术发明二等奖</li>
		                    <li>2009年国家科学技术进步二等奖</li>
		                    <li>2010年国家科学技术进步二等奖</li>
		                    <li>2011年两项国家科技进步二等奖</li>
		                </ul>
            	</div>
	            <div class="xinxi2 ">
	                <h1 class="xinxibg">
	                    自然科学省部级科学技术奖
	                </h1>
	                <ul>
	                    <li>自然科学省部级科学技术奖</li>
	                    <li>重庆市自然科学奖</li>
	                    <li>重庆市技术发明奖</li>
	                    <li>重庆市科技进步奖</li>
	                </ul>
                </div>
                <div class="xinxi2 ">
	                <h1 class="xinxibg">
	                    教育部高等学校社会科学研究优秀成果奖
	                </h1>
	                <ul>
	                    <li>2009年社会科学成果获奖</li>
	                </ul>
                </div>
                <div class="xinxi2 ">
	                <h1 class="xinxibg">
	                    社会科学省部级优秀成果奖
	                </h1>
	                <ul>
	                    <li>社会科学省部级优秀成果奖</li>
	                    <li>2011年社会科学成果获奖</li>
	                    <li>2010年社会科学成果获奖</li>
	                </ul>
            	</div>
            </div>
        </div>
        <div class="clear">
        	
        </div>
	</div>
	<!-- 内容区结束 -->
	<div class="footer">
		<div class="footer_content">
			<div class="address">
				<p>版权所有:&nbsp&nbsp重庆邮电大学</p>
				<p>地址：重庆市南岸区崇文路2号 &nbsp&nbsp邮编400065</p>
			</div>
			<div class="tele">
				<p>书记邮箱:&nbsp&nbsp webmaster</p>
				<p>渝icp备:10005091-2</p>
			</div>
			<div class="small_link right">
				<a href="#"><img src="img/wenxin.png" alt=""></a>
				<a href="#" class="right second_img"><img src="img/web.png" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>