<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重庆邮电大学</title>
    <link rel="stylesheet" href="css/share.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if IE 6]>
<script src="javascript/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
    <style type="text/css">
.huContent{
}
.hu_person{
    width: 177px;
    margin-left: 30px;
    margin-top: 30px;
    float: left;
    display: inline;
}
.hu_person div{
    width:177px;
    height: 245px;
}
.head{
    font-weight: normal;
    color:#178b68;
    margin: 20px 0 10px 0;
}
.hu_person p{
    font-size: 14px;
    color: #000;
    font-family: "Microsoft Yahei";
    line-height: 2.0
}
.hu_person h1{
    font-size: 16px;
    font-weight: normal;
    color:#178b68;
    margin: 50px 0 10px 0;
}
.hu_content{
    float: left;
    width: 450px;
    margin-left: 20px;
    margin-bottom: 100px;
    display: inline;
}
.hu_so{
    width: 100px;
    height: 20px;
    margin:10px 20px 20px 0;
    position: relative;
}
.hu_so input{
    width: 100px;
    height: 20px;
    border:1px solid #d3d3d3;
    padding-left: 5px;
    margin: 0;
    padding: 0;
}
.hu_so span{
    width: 11px;
    height: 11px;
    background: url(../img/pen/icon.png) no-repeat 0 0;
    display: inline-block;
    position: absolute;
    top: 6px;
    left: 80px;
}
.hu_content h1{
    clear: both;
    font-size: 16px;
    font-weight: normal;
    color:#178b68;
    margin: 20px 0 10px 0;
}
.hu_content p{
    font-size: 14px;
    font-family: "Microsoft Yahei";
    line-height: 2.0
}

    </style>
<body>
    <!-- 头部开始 -->
    <div class="header">
        <img class="h_bg" src="img/bg.jpg" alt="">
        <div class="header_img">
                <img src="img/logo.png" alt="">
                <img src="img/xiaoxun.png" alt="" id="header_img_extend">
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 导航开始 -->
    <div class="nav--box">
        <ul class="nav">
            <li><a href="index.html">首页</a></li>
            <li class="extend"><a href="h_school_info.html">学校概况</a></li>
            <li id="nav_active"><a href="./TEA_scenery.html">师资队伍</a></li>
            <li><a href="./DIS_intro.html">学科建设</a></li>
            <li><a href="./kexue_huojiang.html">科学研究</a></li>
            <li><a href="./people.html">人才培养</a></li>
            <li><a href="./enem.html">招生就业</a></li>
            <li><a href="./CAM_forum.html">校园文化</a></li>
            <li><a href="./chat.html">合作交流</a></li>
            <li><a href="./public_rl.html">公共服务</a></li>
        </ul>
    </div>
    <!-- 导航结束 -->
    <!-- 内容区开始 -->
    <div class="bg">
            <img src="img/content.jpg" alt="big">
    </div>
    <div class="content">
        <ul class="side_nav">
            <li class="first"><a href="./TEA_scenery.html">师资队伍</a></li>
            <li><a href="./TEA_scenery.html">师资概况</a></li>
            <li class="end" id="sider_active"><a href="./TEA_head.html">部分师资</a></li>
        </ul>
        <div class="content_big">
            <h1 class="title">
                <span class="title_root left">部分师资</span>
                <span class="title_nav right">
                    <a href="#">首页</a>
                    >
                    <a href="#">学校概况</a>
                    >
                    <a href="#">部分师资</a>
                </span>
            </h1>
          
            <div class="huContent">
                <div class="hu_person">
                    <div class="head"><img src="img/pen/teacher.png"></div>
                    <h1>个人基本情况：</h1>
                    <p>二级教授，博士后，电子科技大学博士生导师，教育部“新世纪优秀人才”，重庆市首批百名学术学科领军人才。目前担任重庆市网络与信息安全技术工程实验室主任、中国通信学会理事、《中国进出口软件》杂志专家理事、重庆市青年科技联合会常务理事、重庆市高校中青年骨干教师、国家自然科学基金评委、重庆市科学技术奖评审专家、重庆市综合评标专家成员、重庆邮电大学信息安全学科带头人。</p>
                </div><!-- class="hu_person" -->
                <div class="hu_content">
                    <div class="hu_so right">
                        <input type="text" name=""><span></span>
                    </div> <!-- class="hu_so right" -->
                    <h1>主要成就:</h1>
                    <p>长期从事网络管控、策略控制与优化、网络安全等学术研究工作，先后担任2012年国际会议IEEE ICNC和FSKD的大会主席、2013年国际会议IEEE WOCC 主席、2007年IEEE NPC网络与并行计算国际会议分会主席，同时兼任核心期刊《重庆邮电大学学报》主编以及国际期刊《Computer Telecommunication》、《Physic A》、《Journal of Systems Engineering and Electronics》、《JCIT》等的审稿人。近5年来主持承担国家重大专项、国家自然科学基金、省部级科技攻关、重点科研项目8项，获得国家科技进步二等奖1项、省部级一等奖1项、省部级三等奖1项, 出版著作2本，申请发明专利11项（授权6项），以第一作者在国内外重要学术刊物和会议上发表学术论文50余篇，其SCI收录12篇，EI收录29篇。2010年获得“重庆市青年科技创新杰出奖”，2012年获得“重庆市青年科技奖”。 主要方向：网络管控、策略控制与优化、网络安全 主要成就： 1. 近5年主持主要科研项目： [1]基于物联网技术的跨层优化设计和安全机制研究，国家自然科学基金（No. 61272400），2013.01-2016.12 [2]移动互联网智能终端应用中间件开发，“新一代宽带无线移动通信网”国家科技重大专项子课题，（No.2011ZX03002-004-03）,2010.06-2013.6 [3]无线Mesh网中基于多目标跨层优化的QoS保证机制，国家自然科学基金（No.60973160），2009.12-2012.12 [4]网络安全隔离与信息交换系统，重庆高校优秀成果转化资助项目，（No. Kjzh10206）,2010.08-2012.12 [5]宽带无线网络QoS接入机制与算法研究，重庆市科委重点自然科学基金项目，（No.CSTC，2008BA2044），课题负责人及主要研究者,2008.01-2010.12 [6]基于跨层设计的异构无线接入网关键技术研究，教育部科学技术研究重点项目（No.209101），课题负责人及主要研究者, 2008.06-2010.12 2. 近5年申请专利 (授权6项)： [1]刘宴兵, 赵金, 杨茜惠, 徐川. 一种基于拥塞程度概率P的无线竞争接入控制方法, 国家发明专利：ZL.200710092711.6 ，中国 [2]刘宴兵，郭文旭，廖晓峰. 基于“能量均衡”的集群无线传感器网络非均匀分簇方法，国家发明专利：ZL.200810070376.4，中国 [3]刘宴兵, 薛飞. 一种基于MAODV协议的多路径扩展方法, 国家发明专利：ZL.200810069338.7 ，中国 [4]刘宴兵，刘章雄. 基于SOA的网格异构数据集成方法，国家发明专利：ZL .200810237211.1, ，中国 [5]高敏、刘宴兵、江向东、赵军，基于net体系业务架构平台的资源管理系统申请号：国家发明专利：ZL. 200810233126.8，中国 [6]唐红，刘宴兵，杨巍，一种基于MAODV协议的无线自组织网组播路由能量改进方法，国家发明专利：ZL.200810069269.X，中国 [7]刘宴兵，郎炯. 一种SOA多消息机制的异构数据集成系统，国家发明专利申请号：201010274085.4 [8]刘宴兵、郑海燕、肖云鹏、徐光侠、杜江、杨云，无线Mesh网中基于博弈论的跨层拥塞控制方法，申请号：201110136748.0 ；申请日：2011.05.25 [9]刘宴兵、胡文平、肖云鹏、徐光侠、杜江，一种基于中间件技术的移动终端安全服务系统及方法，申请号：201110281538 ，申请日：2011.09.21 [10]刘宴兵、刘飞飞、肖云鹏，一种基于社交网络的智能手机轻型安全认证方法及系统，申请号：201210135178.8，申请日：2012.05.04 [11]刘宴兵、孟雨、黄俊，一种建立物联网网络模型的节能部署方法，申请号：201310071332.4，申请日：2013.03.26 3. 近5年获奖： [1]第七届重庆市青年科技奖，2012年 [2]重庆市首届百名学科学术领军人才，2012年 [3]跨安全域隔离与信息交换技术及应用，国家科技进步二等奖（排名第五），2010年 [4]网络信息安全隔离与交换系列关键技术及应用，重庆市科技进步一等奖（排名第二），2009年 [5]重庆市青年科技创新杰出奖，2011年 [6]教育部“十一五”高校科技管理先进个人，2011年 [7]重庆市高校科研管理先进工作者，2008年 [8]2008中国软件出口外包”人才培养贡献奖，2008年 4. 近5年著作 [1]刘宴兵、唐红（编著）. 宽带无线移动通信网络技术[M]. 科学出版社（ISBN978-7-03-021385-3），2008年6月 [2]刘宴兵、尚明生、肖云鹏（专著）. 网格高性能调度及资源管理技术[M]. 科学出版社（ISBN 978-7-03-027310-9），2010年5月 5. 近5年主要代表论文(第一作者)：  [1]Yanbing LIU, et al., A Novel Behavior-Based Virus Detection Method for Smart Mobile Terminals, DISCRETE DYNAMICS IN NATURE AND SOCIETY, Volume 2012, Article ID 262193, 12 pages doi:10.1155/2012/262193.（SCI：923LA） [2]Yanbing LIU, et al., Design and Statistical Analysis of a New Chaotic Block Cipher for Wireless Sensor Networks，Communications in Nonlinear Science and Numerical </p>
                </div><!-- class="hu_content" -->
            </div><!-- class="huContent" -->
        </div><!-- class="content_big" -->
        <div class="clear">
            
        </div>
    </div><!-- class="content" -->
    <!-- 内容区结束 -->
    <div class="footer">
        <div class="footer_content">
            <div class="address">
                <p>版权所有:&nbsp&nbsp重庆邮电大学</p>
                <p>地址：重庆市南岸区崇文路2号 &nbsp&nbsp邮编400065</p>
            </div>
            <div class="tele">
                <p>书记邮箱:&nbsp&nbsp webmaster</p>
                <p>渝icp备:10005091-2</p>
            </div>
            <div class="small_link right">
                <a href="#"><img src="img/wenxin.png" alt=""></a>
                <a href="#" class="right second_img"><img src="img/web.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>